{
  "name": "smartboard",
  "version": "1.0.0",
  "description": "### Descrição O SmartBoard Vision é uma solução inovadora que combina uma lousa tradicional com tecnologia de visão computacional para oferecer uma experiência de ensino mais interativa e dinâmica. Com a capacidade de reconhecer e transformar a escrita em tempo real, bem como acessar uma ampla gama de recursos educacionais na internet, a SmartBoard Vision ajuda professores e alunos a se engajarem mais profundamente no processo de aprendizado.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
